---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cineshop-ui
  namespace: cineshop
spec:
  replicas: 2
  selector:
    matchLabels:
      app: cineshop-ui
      tier: frontend
  template:
    metadata:
      labels:
        app: cineshop-ui
        tier: frontend
    spec:
      containers:
        - name: cineshop-ui
          image: atefn/cineshop-ui:0.9.0
          imagePullPolicy: IfNotPresent
          ports:
            - name: frontend-port
              containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: cineshop-ui-service
  namespace: cineshop
  labels:
    app: cineshop-ui
    tier: frontend
spec:
  selector:
    app: cineshop-ui
    tier: frontend
  type: NodePort
  ports:
    - protocol: TCP
      port: 80
      targetPort: frontend-port
